# HenryXiloj-SpringBoot2-Kotlin-BasicAuth-JWT-LDAP-Java17

./: README.md  pom.xml
src/main/kotlin/com/henry/: SpringBoot2KotlinBasicAuthJwtLdapApplication.kt
src/main/kotlin/com/henry/configuration/: AuthorizationServerConfig.kt  ResourceServerConfig.kt  SpringSecurityConfig.kt
src/main/kotlin/com/henry/controller/: DefaultRestController.kt
src/main/resources/: application.yml
src/test/kotlin/com/henry/: SpringBoot2KotlinBasicAuthJwtLdapApplicationTests.kt
